# TIwPR-Game

./: README.md  build.gradle  gradle.properties
client/: build.gradle
client/src/main/kotlin/game/client/: App.kt  GameClient.kt  Main.kt
client/src/main/kotlin/game/common/: CommonClient.kt
client/src/test/kotlin/game/client/: AsyncTest.kt  ClientTest.kt
common/: build.gradle
common/src/main/kotlin/game/common/: Common.kt  WorldState.kt
common/src/test/kotlin/game/common/: CommonTest.kt
server/: build.gradle
server/src/main/kotlin/game/common/: CommonServer.kt
server/src/main/kotlin/game/server/: GameServer.kt  GameWebSocketServer.kt  Main.kt  Snake.kt  World.kt
server/src/test/kotlin/game/server/: ServerTest.kt
